# jinmifood

./: package-lock.json
jinmi/: .gitignore  build.gradle  settings.gradle
jinmi/frontend/: index.html  package-lock.json  package.json  vite.config.js
jinmi/frontend/src/: App.css  App.jsx  index.css
jinmi/frontend/src/api/: apiClient.js  cart.js  itemApi.js  itemCart.js  likeApi.js  order.js  payments.js  reviewApi.js  userApi.js
jinmi/frontend/src/components/: Footer.jsx  Header.jsx  HeroCarousel.tsx  Home.jsx  footer.css  header.css  heroCarousel.css  home.css
jinmi/frontend/src/context/: AuthContext.jsx
jinmi/frontend/src/pages/: LoginPage.jsx  Signup.jsx
jinmi/frontend/src/pages/Admin/: AdminPage.css  AdminPage.jsx
jinmi/frontend/src/pages/Admin/User/: AccessSearch.jsx  AccessStats.css  AccessStats.jsx  MemberList.css  MemberList.jsx
jinmi/frontend/src/pages/Payments/: PaymentFailPage.jsx  PaymentSuccessPage.jsx
jinmi/frontend/src/pages/User/: DeleteAccount.jsx  FindId.jsx  FindPassword.jsx  LikeListPage.jsx  LoginPage.jsx  MyPage.jsx  OAuth2RedirectHandler.jsx  OrderPage.jsx  Signup.jsx
jinmi/frontend/src/pages/User/css/: DeleteAccount.module.css  FindId.module.css  FindPassword.module.css  Login.module.css  MyPage.module.css  OrderPage.css  Signup.module.css
jinmi/frontend/src/pages/item/: ItemDetailPage.jsx  ItemPage.jsx  ItemSearchPage.jsx  RecommendHero.tsx
jinmi/frontend/src/pages/item/css/: ItemDetailPage.module.css  ItemPage.module.css  RecommendHero.module.css
jinmi/frontend/src/pages/itemCart/: CartPage.jsx  cart.css  itemCart.css
jinmi/src/main/java/com/jinmifood/jinmi/: JinmiApplication.java
jinmi/src/main/java/com/jinmifood/jinmi/Item/controller/: itemController.java
jinmi/src/main/java/com/jinmifood/jinmi/Item/domain/: Item.java  itemStatus.java
jinmi/src/main/java/com/jinmifood/jinmi/Item/repository/: ItemRepository.java
jinmi/src/main/java/com/jinmifood/jinmi/Item/service/: ItemService.java
jinmi/src/main/java/com/jinmifood/jinmi/auth/: AuthController.java  AuthService.java
jinmi/src/main/java/com/jinmifood/jinmi/common/S3/: S3Config.java  S3UploaderService.java  WebConfig.java
jinmi/src/main/java/com/jinmifood/jinmi/common/constant/: ReservedKeywords.java
jinmi/src/main/java/com/jinmifood/jinmi/common/exception/: CustomException.java  ErrorException.java  ErrorResponse.java  GlobalException.java
jinmi/src/main/java/com/jinmifood/jinmi/common/security/: AccessLogInterceptor.java  CustomOAuth2AuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  TokenPurger.java
jinmi/src/main/java/com/jinmifood/jinmi/common/statusResponse/: StatusResponseDTO.java
jinmi/src/main/java/com/jinmifood/jinmi/config/: AppConfig.java  MvcConfig.java  WebClientConfig.java
jinmi/src/main/java/com/jinmifood/jinmi/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
jinmi/src/main/java/com/jinmifood/jinmi/test/: maeng9.java  sex.java  yayayaya.java
jinmi/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.properties  application.yml  db.spl  userDB.spl  userDB.sql
jinmi/src/test/java/com/jinmifood/jinmi/: JinmiApplicationTests.java
(+108 files in other folders)
