CREATE TABLE members (
                         userId INT AUTO_INCREMENT PRIMARY KEY,     -- 유저번호 (PK)
                         email VARCHAR(320) NOT NULL,        -- 이메일 (유니크)
                         password VARCHAR(64) NOT NULL,             -- 비밀번호
                         address VARCHAR(255) NOT NULL,             -- 주소
                         memberStatus VARCHAR(255), -- 회원상태
                         pointId INT,                               -- 포인트 id
                         displayName VARCHAR(20) NOT NULL,          -- 닉네임
                         totalOrderCnt INT,               -- 누적 주문 수
                         phoneNumber VARCHAR(20) NOT NULL,          -- 전화번호
                         lastLoginAt DATETIME,        -- 마지막 로그인 시간
                         role VARCHAR(20) NOT NULL,  -- 회원 구분
                         createAt DATETIME            -- 가입일자
);

CREATE TABLE item (
                      itemId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                      itemName VARCHAR(255) NOT NULL,
                      categoryId INT NOT NULL,
                      itemPrice INT NOT NULL,
                      orderCnt INT,
                      likeCnt INT,
                      reviewCnt INT,
                      createdAt DATETIME NOT NULL,
                      updatedAt DATETIME,
                      itemImg VARCHAR(250) NOT NULL,
                      itemInfImg VARCHAR(250),
                      itemWeight INT,
                      role VARCHAR(20),
                      count INT NOT NULL
);

CREATE TABLE itemCart (
                          cartId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                          itemId INT NOT NULL,
                          userId INT NOT NULL,
                          itemName VARCHAR(255) NOT NULL,
                          itemOption VARCHAR(255),
                          totalCount INT NOT NULL,
                          itemPrice INT NOT NULL,
                          deliveryFee INT,
                          price INT NOT NULL,
                          point INT,
                          totalPrice INT NOT NULL
);

CREATE TABLE category (
                          categoryId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                          itemId INT NOT NULL,
                          categoryName VARCHAR(16) NOT NULL
);

CREATE TABLE orders (
                        orderId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                        itemId INT NOT NULL,
                        totalPrice INT NOT NULL,
                        paymentMethod VARCHAR(30) NOT NULL,
                        totalOrders INT,
                        totalItems INT,
                        createdAt DATETIME NOT NULL,
                        deliveryId INT,
                        userId INT NOT NULL
);

CREATE TABLE review (
                        reviewId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                        categoryId INT NOT NULL,
                        itemId INT NOT NULL,
                        authorId INT NOT NULL,
                        userId INT NOT NULL,
                        content VARCHAR(255) NOT NULL,
                        image VARCHAR(255),
                        createdAt DATETIME NOT NULL,
                        updatedAt DATETIME
);

CREATE TABLE inquiry (
                         inquiryId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                         itemId INT NOT NULL,
                         userId INT NOT NULL,
                         title VARCHAR(255) NOT NULL,
                         content TEXT NOT NULL,
                         image VARCHAR(255),
                         createdAt DATETIME NOT NULL,
                         updatedAt DATETIME,
                         answerContent TEXT
);

CREATE TABLE `like` (
                        likeId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                        itemId INT NOT NULL,
                        userId INT NOT NULL
);

CREATE TABLE payments (
                          paymentId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                          itemId INT NOT NULL,
                          userId INT NOT NULL,
                          price INT NOT NULL,
                          status VARCHAR(255) NOT NULL,
                          count INT NOT NULL,
                          createdAt DATETIME NOT NULL,
                          updatedAt DATETIME
);

CREATE TABLE point (
                       pointId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                       userId INT NOT NULL,
                       point INT NOT NULL
);