plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jinmifood'
version = '0.0.1-SNAPSHOT'
description = 'jinmi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 1. Spring Cloud 버전 관리를 위한 BOM 설정 추가
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j' // mysql:mysql-connector-java 대신 최신 의존성 사용
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok' // compileOnly 사용
    annotationProcessor 'org.projectlombok:lombok'
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //OAuth 소셜로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //jwt 토큰

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 구글 이메일
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 포함

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

}

tasks.named('test') {
    useJUnitPlatform()
}